[ammo_base]:item_base
;belt					= true;

[ammo_9x18_fmj]:ammo_base
$class					= Ammo
name					= ""
name2					= ""
description				= enc_weapons1_ammo_ammo-9x18-fmj

cost					= 70

box_size				= 20

weight					= 0.2

k_dist					= 1.0
k_disp					= 3.0
k_hit					= 1.0
k_impulse				= 1.0
k_pierce				= 1.0
impair					= 1.0
buck_shot				= 1.0
tracer					= on
wm_size         		= 0.05
