#include "ammo.ini"
#include "weapon_addons.ini"

[weapon_base]:item_base
$class					= Weapon

name					= "Неизвестное оружие"
name2					= "неизвестное оружие"

slot					= 30

weapon_type				= false
ammo_type				= 0			; 0 - none, 1 - magazine, 2 - round

; ttc
fire_modes				= -1, 1
fire_rate				= 0
fire_distance           = 1000		; maximum fire distance that bullet can fly
hit_power               = 0.45		; size of damage by bullet
hit_impulse		 		= 140		; size of physic impulse by bullet
bullet_speed			= 900		; starting bullet speed

sprint_allowed			= true

spawn_position			= 0.0, 0.0, -0.98 
spawn_rotation			= 90.0, 0.0, 0.0

bone_position			= 0.0, -0.125, 0.1
bone_rotation			= 250.0, 0.0, 270.0

bone_use				= 12
bone_use_position		= 0.0, 0.0, 0.0
bone_use_rotation		= 0.0, 270, 0.0

; addons
addon_slot_0			= false ; для глушителя и пламегасителя
addon_slot_1			= false
addon_slot_2			= false
addon_slot_3			= false
addon_slot_4			= false
addon_slot_5			= false

;addon_scope			= 0;	-- 0 - no addon
;addon_silencer			= 0;	-- 1 - permanent
;addon_grenade_launcher	= 0;	-- 2 - attachable

; animations
anim_reload				= "RIFLE", "RIFLE_load", 1500

; sounds
sound_draw				= "weapons\ak74_draw", 			0.5, 20
sound_holster			= "weapons\generic_holster",	0.5, 20
sound_shoot				= "weapons\mp5k_fire", 			0.5, 70

sound_empty				= "weapons\generic_empty",		0.3, 10
sound_reload			= "weapons\groza_reload",		0.1, 10
sound_shoot_grenade		= "weapons\gen_grenshoot",		0.1, 10
sound_reload_grenade	= "weapons\gen_grenload",		0.1, 10
sound_switch			= "weapons\groza_switch",		0.1, 10

; params of weapon recoil
fire_dispersion_base			= 0.2	; угол (в градусах) базовой дисперсии оружия (оружия зажатого в тисках)
control_inertion_factor			= 1.25

; отдача
cam_relax_speed         		= 3.0	; скорость возврата в исходное положение
cam_dispersion          		= 1.5	; увеличения угла (в градусах) с каждым выстрелом
cam_dispersion_inc				= 0.0	; увеличение cam_dispersion с каждым выстрелом
cam_dispertion_frac				= 1.0	; ствол будет подыматься на cam_dispersion*cam_dispertion_frac +- cam_dispersion*(1-cam_dispertion_frac)
cam_max_angle					= 20.0	; максимальный угол отдачи
cam_max_angle_horz				= 10.0	; (degree) maximum shot horizontal degree 
cam_step_angle_horz				= 0.6	; (degree) size of step camera moved in horizontal position while shooting

fire_dispersion_condition_factor	= 5	; увеличение дисперсии в процентах при максимальном износе 
misfire_probability 				= 0.003	; вероятность осечки при максимальном износе 
misfire_condition_k					= 0.05
condition_shot_dec					= 0.0002 ; увеличение износа при каждом выстреле

fire_point             			= 0, 0.216, 0.638
shell_point		 				= 0, 0.216, 0.174

[weapon_pistol_base]:weapon_base
name2					= "пистолет"
slot					= 60
weapon_type				= COLT45
ammo_type				= 1

[weapon_smg_base]:weapon_base
name2					= "пистолет-пулемёт"
slot					= 60
weapon_type				= MP5
ammo_type				= 1

[weapon_rifle_base]:weapon_base
name2					= "винтовку"
slot					= 30
weapon_type				= M4
ammo_type				= 1

[weapon_carbine_base]:weapon_base
name2					= "карабин"
slot					= 30
weapon_type				= M4
ammo_type				= 1

[weapon_sniper_base]:weapon_base
name2					= "винтовку"
slot					= 30
weapon_type				= SNIPER
ammo_type				= 1

[wpn_acr]:weapon_rifle_base
name					= "Bushmaster ACR"
description				= "В этой многофункциональной винтовке использовано множество самых современных оружейных технологий, и она представляет собой очень лёгкую платформу для множества функций. Использование современного, снижающего отдачу патрона “Грендель“, приспособленность к тяжелым погодным условиям и возможность применения стандартных магазинов STANAG позволяют с успехом использовать эту винтовку как в военных, так и в полицейских операциях."
cost					= 5000
model					= "weapons\acr"

fire_rate				= 850

weight					= 3.18

ammo_class				= ammo_5.56x45

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_ak74m]:weapon_rifle_base
name					= "АК-74М"
description				= "АК-74М - это последняя версия AK-47. Принятая на вооружение российской армией в качестве стандартного автомата, версия M включает складывающийся набок полимерный приклад и крепление для прицела с левой стороны оружия. Недавние разработки позволяют снабжать автоматы серии AK многими принадлежностями. Надёжное и прочное оружие средней дальности."
cost					= 5000
model					= "weapons\ak74m"

fire_rate				= 650

weight					= 3.3

ammo_class				= ammo_5.45x39

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_ak12]:weapon_rifle_base
name					= "АК-12"
description				= "Новая автоматический винтовка АК-12, представляет собой перспективную разработку концерна «Калашников». Главной особенностью АК-12 является повышенная эргономика оружия в сравнении с его предшественниками. Проведённые работы повысили кучность стрельбы, надёжность работы и служебный ресурс."
cost					= 5000
model					= "weapons\ak12"

fire_rate				= 650

weight					= 3.2

ammo_class				= ammo_5.45x39

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_aug_a3]:weapon_rifle_base
name					= "AUG A3"
description				= "Эта система с компоновкой «булл-пап» под патрон 5.56 была разработана в 70-х годах, отличается высокой модульностью и возможностью использования как правшами, так и левшами. С момента постановки на вооружение в австрийской армии в качестве стандартной винтовки, она стала отлично продаваться на экспорт, а покупатели не устают хвалить её за неприхотливость к условиям и лёгкость в обращении."
cost					= 5000
model					= "weapons\aug_a3"

fire_rate				= 700

weight					= 3.9

ammo_class				= ammo_5.56x45

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_desert_eagle]:weapon_pistol_base
name					= "Desert Eagle"
description				= "Самозарядный пистолет большого калибра. Позиционируется как охотничье оружие и оружие для самозащиты от диких зверей и преступных посягательств."
cost					= 5000
model					= "weapons\desert_eagle"

fire_modes				= 1
fire_rate				= 500

weight					= 1.7

weapon_type				= EAGLE

ammo_class				= ammo_11.43x23

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_famas_f1]:weapon_rifle_base
name					= "FAMAS F1"
description				= "Штурмовая винтовка разработки оружейного предприятия MAS в Сент-Этьене) — французский автомат калибра 5,56 мм, имеющий компоновку «булл-пап». Неофициальное название — «клерон» (фр. «горн»)"
cost					= 5000
model					= "weapons\famas_f1"

fire_rate				= 1000

weight					= 3.61

ammo_class				= ammo_5.56x45

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_scar-h]:weapon_rifle_base
name					= "FN SCAR-H"
name2					= "карабин"
description				= "Данная модель винтовки имеет конфигурацию SCAR-H CQB (SCAR для тяжёлого ближнего боя), с укороченным стволом и магазином для мощных патронов НАТО калибра 7,62 мм. Благодаря этому дальность стрельбы модели SCAR-H повышается по сравнению с обычными карабинами - правда, за счёт весьма серьёзной отдачи."
cost					= 5000
model					= "weapons\scar-h"

fire_rate				= 700

weight					= 3.512

ammo_class				= ammo_7.62x51

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_scar-l]:weapon_rifle_base
name					= "FN SCAR-L"
description				= "Модульное построение системы SCAR позволяет создавать множество конфигураций. В “Mk. 16 SCAR-L“ представлен 14-дюймовый ствол и магазин на 30 патронов. По сравнению с ее более тяжелым сородичем, карабином на 20 патронов Mk. 17, у SCAR-L есть серьёзное преимущество при стрельбе на больших дистанциях из-за удлинённого ствола и сниженной отдачи."
cost					= 5000
model					= "weapons\scar-l"

fire_rate				= 620

weight					= 3.3

ammo_class				= ammo_5.56x45

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_spas12]:weapon_base
name					= "Franchi SPAS-12"
name2					= "дробовик"
description				= "Итальянский дробовик практически стал иконой с момента своего появления на рынке в 80-х годах. Он стал широко использоваться по всему миру, благодаря совместимости с огромным количеством различных боеприпасов. Уникальный дизайн магазина делает использование разных патронов ещё проще, позволяя SPAS-12 до сих пор оставаться на хорошем счету в полиции и армии многих стран."
slot					= ITEM_SLOT_WEAPON1
cost					= 5000
model					= "weapons-spas12"

fire_modes				= 1
fire_rate				= 500

weight					= 4.4

weapon_type				= SPAS12

ammo_class				= ammo_12x76
ammo_type				= AMMO_TYPE_ROUND

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_glock17]:weapon_pistol_base
name					= "Glock 17"
description				= "Этот полноразмерный боевой пистолет отличается полимерной рамкой и антикоррозионным покрытием, что делает его очень надёжным. Glock 17 невероятно популярен у служб охраны правопорядка и военных частей во всем мире."
cost					= 5000
model					= "weapons\glock17"

fire_modes				= 1
fire_rate				= 600

weight					= 0.625

weapon_type				= COLT45

ammo_class				= ammo_9x19

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_glock18]:weapon_pistol_base
name					= "Glock 18"
description				= "Пистолет Glock 18 был разработан для австрийских антитеррористических отрядов «ЭКО Кобра». Классифицируемый как автоматический пистолет, Glock 18 оснащён рядом модификаций, позволяющих лучше контролировать его высокоскоростную стрельбу. В автоматическом режиме из Glock 18 невероятно трудно стрелять эффективно, если речь не идёт о предельно малой дальности."
cost					= 5000
model					= "weapons\glock18"

fire_modes				= -1, 1
fire_rate				= 900

weight					= 0.625

ammo_class				= ammo_9x19

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_hk416]:weapon_rifle_base
name					= "HK416"
description				= "Винтовка HK416 была разработана знаменитым немецким производителем оружия как более надежная версия классической M16. В сущности оружие является комбинацией винтовок M16 и G36. M416 - надежное и точное оружие со средними отдачей и скорострельностью, которые делают его эффективным и универсальным."
cost					= 5000
model					= "weapons\hk416"

fire_rate				= 750

weight					= 3.02

ammo_class				= ammo_5.56x45

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_hk417]:weapon_rifle_base
name					= "HK417"
description				= "Старший брат HK416 получил 16-дюймовый ствол, а также увеличенную ствольную коробку для работы с патроном 7.62. Высокая точность и останавливающее действие этой винтовки сделали ее идеальным выбором для снайпера. Состоит на вооружении во многих армиях мира."
cost					= 5000
model					= "weapons\hk417"

fire_modes				= 1
fire_rate				= 600

weight					= 4.15

ammo_class				= ammo_7.62x51

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_g36c]:weapon_carbine_base
name					= "HK G36C"
description				= "G36C - карабин со значительными возможностями использования индивидуальных компонентов, оснащённый рядом креплений и набором резервных механических прицелов вместо встроенной оптики и рукоятки для переноски у G36. Идеален для боев на ближней дистанции. Один из режимов стрельбы G36C - очередями с отсечкой по два патрона."
cost					= 5000
model					= "weapons\g36c"

fire_modes				= -1, 2, 1
fire_rate				= 750

weight					= 2.82

ammo_class				= ammo_5.56x45

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_jng90]:weapon_sniper_base
name					= "JNG-90"
description				= "JNG-90 легко узнать по ее огромному дульному тормозу. Состоит на вооружении турецкой армии как стандартная снайперская винтовка. Обладает встроенной системой крепления и обширными возможностями по модификации. Винтовка характеризуется высоким останавливающим действием и отличной точностью даже на предельной дальности."
cost					= 5000
model					= "weapons\jng90"

fire_modes				= 1
fire_rate				= -1

weight					= 6.4

ammo_class				= ammo_7.62x51

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_m4a1]:weapon_carbine_base
name					= "M4A1"
description				= "Являясь укороченной версией M16, карабин M4A1 был спроектирован для Объединённого командования специальных операций вооружённых сил США (SOCOM) в годы войны во Вьетнаме. Версия M4A1 может вести полностью автоматический огонь и имеет крепления, позволяющие пользователю установить большое количество принадлежностей."
cost					= 5000
model					= "weapons\m4a1"

fire_modes				= -1
fire_rate				= 800

weight					= 2.68

ammo_class				= ammo_5.56x45

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_m9]:weapon_pistol_base
name					= "Beretta M9"
description				= "Разработанный в Италии, М9 стал победителем в серии испытаний (зачастую довольно спорных) и лишь чудом опередил конкурентов, сумев обеспечить высокое качество работы при низкой цене.";
cost					= 5000
model					= "weapons\m9"

fire_modes				= 1
fire_rate				= 500

weight					= 0.952

ammo_class				= ammo_9x19

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_m1911]:weapon_pistol_base
name					= "M1911"
description				= "M1911 - это один из самых популярных пистолетов в мире. Состоял на вооружении ВС США до 1985 года. Существует множество клонов и копий M1911, а его внутренний механизм применяется почти во всех современных пистолетах. Модернизированные и усовершенствованные версии M1911 по-прежнему используются войсками специального назначения Корпуса морской пехоты США."
cost					= 5000
model					= "weapons\m1911"

fire_modes				= 1
fire_rate				= 500

weight					= 1.12

ammo_class				= ammo_11.43x23

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_mp443]:weapon_pistol_base
name					= "MP-443"
description				= "МР-443 «Грач» стреляет бронебойными 9-мм патронами российского образца. Пистолет представляет собой конструкцию, сочетающую полимеры и сталь, и принят на вооружение избранными подразделениями специального назначения российских вооружённых сил."
cost					= 5000
model					= "weapons\mp443"

fire_modes				= 1
fire_rate				= 500

weight					= 0.95

ammo_class				= ammo_9x19

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_mp5]:weapon_smg_base
name					= "HK MP5"
description				= "Тактический автоматический пистолет создан на базе одного из самых успешных в мире пистолетов-пулемётов. С полностью убранным прикладом и укороченной ствольной коробкой, это ультра-компактное оружие самообороны может вести огонь с очень высокой скорострельностью и обладает отличным останавливающим действием в ближнем бою."
cost					= 5000
model					= "weapons\mp5"

fire_modes				= -1, 1
fire_rate				= 900

weight					= 2.54

ammo_class				= ammo_9x19

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_mp7]:weapon_smg_base
name					= "HK MP7"
description				= "MP7 состоит на вооружении у немецкого Бундесвера и Вооружённых сил Норвегии. MP7A1 имеет улучшенный приклад, дополнительные защитные приспособления и дополнительные крепления для установки фонариков, лазеров и прицелов. Оружие также может быть оснащено глушителем и пламегасителем, что позволяет ему превосходно проявлять себя в ближнем бою."
cost					= 5000
model					= "weapons\mp7"

fire_modes				= -1, 1
fire_rate				= 950

weight					= 1.8

ammo_class				= ammo_4.6x30

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_p90]:weapon_smg_base
name					= "FN P90"
description				= "Три крепления спереди позволяют пользователю установить широкий спектр принадлежностей, а специальные бронебойные боеприпасы 5,7x28 мм выстреливаются со скоростью, близкой к автомату. Имеющий в стандартной комплектации магазин на 50 патронов, P90 прекрасно подходит в качестве наступательного оружия ближнего боя для высокомобильных подразделений."
cost					= 5000
model					= "weapons\p90"

fire_modes				= -1, 1
fire_rate				= 900

weight					= 2.78

ammo_class				= ammo_5.7x28

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_qbu88]:weapon_sniper_base
name					= "QBU-88"
description				= "Китайская полуавтоматическая снайперская винтовка с компоновкой «булл-пап»."
cost					= 5000
model					= "weapons\qbu88"

fire_modes				= 1
fire_rate				= 600

weight					= 4.1

ammo_class				= ammo_5.8x42

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_qjy88]:weapon_base
name					= "QBU-88 LMG"
name2					= "пулемёт"
description				= "TYPE-88 также известен под китайским обозначением QJY-88. Несмотря на название TYPE-88 (имеется в виду 1988 г. - год принятия на вооружение), данное оружие лишь недавно стало широко применимо в Китае. В TYPE-88 используются особые тяжелые патроны 5,8x42 мм китайского образца. Оснащён сошками для стрельбы с опорой."
slot					= ITEM_SLOT_WEAPON1
cost					= 5000
model					= "weapons\qjy88"

fire_modes				= -1
fire_rate				= 700

weight					= 11.8

weapon_type				= AK47

ammo_class				= ammo_5.8x42
ammo_type				= 1

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_rpg]:weapon_base
name					= "РПГ-7В2"
name2					= "гранатомёт"
description				= "Получивший широкое распространение ручной противотанковый гранатомёт РПГ-7 использовался почти во всех вооружённых конфликтах на всех континентах с середины 1960-х годов. Была разработана модернизированная версия РПГ-7В2, обладающая меньшим весом и предназначенная для стрельбы снарядами ПГ-7ВЛ, эффективными как против укреплений, так и против бронированной техники."
slot					= ITEM_SLOT_WEAPON1
cost					= 5000
model					= "weapons\rpg"

fire_modes				= 1
fire_rate				= -1

weight					= 6.3

weapon_type				= RPG7

ammo_class				= ammo_og_7b
ammo_type				= AMMO_TYPE_NONE

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_rpk74m]:weapon_rifle_base
name					= "РПК-74М"
name2					= "пулемёт"
description				= "РПК-74М - улучшенная версия оригинального пулемёта РПК, разработанного в 1950-х годах. Являясь в сущности АК-74 с утяжелённым стволом, РПК снабжён более длинным магазином и полимерной фурнитурой для облегчения конструкции оружия. РПК-74М также отличается креплением прицела, аналогичным AK-74M."
cost					= 5000
model					= "weapons\rpk74m"

fire_modes				= -1, 1
fire_rate				= 600

weight					= 5.0

weapon_type				= AK47

ammo_class				= ammo_5.45x39
ammo_type				= 1

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005

[wpn_ump45]:weapon_smg_base
name					= "HK UMP-45"
description				= "UMP-45 - это полностью автоматическое персональное оружие самообороны. Являясь улучшенной версией MP5, UMP-45 функционально схож с ним, но значительно дешевле в производстве и имеет некоторые усовершенствования, такие как крепления для принадлежностей сверху и спереди."
cost					= 5000
model					= "weapons\ump45"

fire_modes				= -1, 2, 1
fire_rate				= 600

weight					= 2.25

ammo_class				= ammo_11.43x23

misfire_probability 	= 0.2
condition_shot_dec 		= 0.005
